diff --git a/roddiff.diff b/roddiff.diff
index 636874a..e69de29 100644
Binary files a/roddiff.diff and b/roddiff.diff differ
diff --git a/src/app/app.component.html b/src/app/app.component.html
index a62730d..0e9a2f2 100644
--- a/src/app/app.component.html
+++ b/src/app/app.component.html
@@ -3,6 +3,7 @@
 </header>
 
 <simple-notifications options=[options] ></simple-notifications>
+<app-logged></app-logged>
 
 <!-- esperamos: login.component ou logged.component -->
-<router-outlet></router-outlet>
\ No newline at end of file
+<!--<router-outlet></router-outlet> -->
\ No newline at end of file
diff --git a/src/app/app.component.ts b/src/app/app.component.ts
index dc370bb..efd47bc 100644
--- a/src/app/app.component.ts
+++ b/src/app/app.component.ts
@@ -1,6 +1,6 @@
 import { LoginService } from './login/login.service';
 import { CookieService } from 'angular2-cookie/core';
-import { Router, ActivatedRoute } from '@angular/router';
+//import { Router, ActivatedRoute } from '@angular/router';
 import { Component, Input, AfterViewInit, OnInit } from '@angular/core';
 //import { ToastsManager } from 'ng2-toastr/ng2-toastr';
 
@@ -14,16 +14,16 @@ import { Component, Input, AfterViewInit, OnInit } from '@angular/core';
 export class AppComponent {
   title = 'R e s y s c l a p p';
   
-  constructor(private router: Router,
-              public route: ActivatedRoute,
+  constructor(//private router: Router,
+              //public route: ActivatedRoute,
               public loginS: LoginService) { }
 
   ngOnInit() {
-    if (this.loginS.isLogged()) {
-      if (this.router.url != "/logged") this.router.navigate(['./logged']);
-    } else {
-      if (this.router.url != "/login") this.router.navigate(['./login']);
-    }
+   // if (this.loginS.isLogged()) {
+   //   if (this.router.url != "/logged") this.router.navigate(['./logged']);
+   // } else {
+   //   if (this.router.url != "/login") this.router.navigate(['./login']);
+  //  }
     //this.coookieS.removeAll;
 
   }
diff --git a/src/app/app.module.ts b/src/app/app.module.ts
index 01477eb..8b34564 100644
--- a/src/app/app.module.ts
+++ b/src/app/app.module.ts
@@ -29,7 +29,7 @@ import { RelatorioModule } from './relatorio/relatorio.module';
 import { SimpleNotificationsModule } from 'angular2-notificationng serves';
 import { LoggedComponent } from './logged.component';
 import { PropertiesService } from './properties.service';
-import { routing, routingchild } from "app/app.routing";
+//import { routing, routingchild } from "app/app.routing";
 
 export function loadProp(propService: PropertiesService){
   return () => propService.load();
@@ -55,8 +55,8 @@ export function loadProp(propService: PropertiesService){
     BrowserAnimationsModule, 
     SimpleNotificationsModule.forRoot(),
     ChartsModule,
-    routing,
-    routingchild
+  //  routing,
+  //  routingchild
     //BrowserAnimationsModule,
     //ToastModule.forRoot()
   ],
diff --git a/src/app/app.routing.ts b/src/app/app.routing.ts
index 6e8b5db..d4585b2 100644
--- a/src/app/app.routing.ts
+++ b/src/app/app.routing.ts
@@ -1,4 +1,4 @@
-import { Routes, RouterModule } from "@angular/router";
+/*import { Routes, RouterModule } from "@angular/router";
 import { LoggedComponent } from "app/logged.component";
 import { LoginComponent } from "app/login/login.component";
 import { UsuariocComponent } from "app/usuario/usuarioc.component";
@@ -58,4 +58,6 @@ const appChildRoutes: Routes = [
 ];
 
 export const routing : ModuleWithProviders = RouterModule.forRoot(appRoutes);
-export const routingchild : ModuleWithProviders = RouterModule.forChild(appChildRoutes);
\ No newline at end of file
+export const routingchild : ModuleWithProviders = RouterModule.forChild(appChildRoutes);
+
+*/
\ No newline at end of file
diff --git a/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.html b/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.html
index 65f8772..7f2aebe 100644
--- a/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.html
+++ b/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.html
@@ -8,13 +8,13 @@
           <li>
             <label>
               <p> Nome da Categoria </p>              
-                <input formControlName="nome" type="text" placeholder="Pl├ístico" required/>
+                <input formControlName="nome" [(ngModel)]="categoria.nome" type="text" placeholder="Pl├ístico" required/>
             </label>
             </li>
         <li>
           <label>
             <p> Cor em hexadecimal que representar├í a categoria</p>
-           <input formControlName="cor" type="text" placeholder="#000000" required>
+           <input formControlName="cor" [(ngModel)]="categoria.cor" type="text" placeholder="#000000" required>
           </label>
         </li>        
           <button type="submit">Cadastrar</button>
diff --git a/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.ts b/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.ts
index 14a5229..9c2efed 100644
--- a/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.ts
+++ b/src/app/categoria/cadastrarcategoria/cadastrarcategoria.component.ts
@@ -14,8 +14,7 @@ import { Component, OnInit } from '@angular/core';
 })
 export class CadastrarcategoriaComponent implements OnInit {
   categoriaForm: FormGroup;
-  public nome;
-  public cor;
+  public categoria:Categoria = new Categoria(0, "", "");
 
   constructor(public fb: FormBuilder, 
     private categoriaService: CategoriaService,
@@ -29,15 +28,15 @@ export class CadastrarcategoriaComponent implements OnInit {
   }
 
   cadastrarCategoria(categoriaForm){
-    //alert(jscolor);
-    this.categoriaForm.updateValueAndValidity();
+    //this.categoriaForm.updateValueAndValidity();
     let categoria = categoriaForm as Categoria;
     let request = new Request(JSON.stringify(categoria), "idzaum", "toqui");
     this.categoriaService.novaCategoria(request).subscribe(
       data =>{
-        let msg:MsgResponse = data as MsgResponse;
+        let msg:MsgResponse = JSON.parse(data.text());
         if(msg.status){
           this.nService.success("Categoria", msg.message);
+          this.categoriaForm.reset();
         } else {
           this.nService.error("Categoria", msg.message);
         }
@@ -47,7 +46,6 @@ export class CadastrarcategoriaComponent implements OnInit {
         console.error("Erro ao cadastrar categoria!");
       }
     );
-    this.categoriaForm.reset();
   }
 
 }
diff --git a/src/app/categoria/categoria.service.ts b/src/app/categoria/categoria.service.ts
index 1772778..0ede2d5 100644
--- a/src/app/categoria/categoria.service.ts
+++ b/src/app/categoria/categoria.service.ts
@@ -7,6 +7,8 @@ import { Observable } from 'rxjs/Observable';
 
 @Injectable()
 export class CategoriaService {
+  public categorias = new Array<Categoria>(); // lista de categorias
+
   public catEditEmitter = new EventEmitter();
   public catEmEditar:Categoria = new Categoria(0, "", "");
 
@@ -25,7 +27,7 @@ export class CategoriaService {
     let headers = new Headers({ 'Content-Type': 'application/json' });
     let options = new RequestOptions({ headers: headers });
     let body = JSON.stringify(request);
-    return this.http.post(this.url, body, options).map((res:Response) => res.json());
+    return this.http.post(this.url, body, options).map((res:Response) => res);
   }
 
   passarDadosEditar(cat:Categoria){
diff --git a/src/app/dica/cadastrardica/cadastrardica.component.ts b/src/app/dica/cadastrardica/cadastrardica.component.ts
index eea3582..12855ad 100644
--- a/src/app/dica/cadastrardica/cadastrardica.component.ts
+++ b/src/app/dica/cadastrardica/cadastrardica.component.ts
@@ -73,7 +73,7 @@ export class CadastrardicaComponent implements OnInit {
             anexos11: ["", Validators],
             anexos12: ["", Validators],
             anexos13: ["", Validators],
-            anexos14: ["", Validators],
+            anexos14: ["", Validators]
       });
         this.qtdInput[this.intCount] = this.intCount;
         this.intCount++;
diff --git a/src/app/dica/dica.component.html b/src/app/dica/dica.component.html
index ea9be74..b18ecb0 100644
--- a/src/app/dica/dica.component.html
+++ b/src/app/dica/dica.component.html
@@ -7,7 +7,7 @@
      
       <app-cadastrardica></app-cadastrardica> 
     </aba> 
-    <aba abaTitle="Editar Dica" [title]="editar">
+    <aba abaTitle="Editar Dica" abaNome="edit-dica" [title]="editar">
      
         <app-editardica></app-editardica> 
     </aba>
diff --git a/src/app/dica/dica.service.ts b/src/app/dica/dica.service.ts
index 43d5508..90d73b1 100644
--- a/src/app/dica/dica.service.ts
+++ b/src/app/dica/dica.service.ts
@@ -1,3 +1,5 @@
+import { Categoria } from './../model/categoria';
+import { Residuo } from 'app/model/residuo';
 import { Request } from './../model/request';
 import { Injectable, EventEmitter } from '@angular/core';
 import { Http, Response, Headers, RequestOptions } from '@angular/http';
@@ -7,6 +9,11 @@ import { PropertiesService } from "app/properties.service";
 
 @Injectable()
 export class DicaService {
+  public dicaEditEmitter = new EventEmitter();
+  public dicaEmEditar = new Dica(0, "", "", false, 
+                                  new Residuo(0, "", "", "", new Categoria(0, "", "")),
+                                  new Array<string>());
+  
   private url: string;
   private lista: Dica[];
   listaDicaUpdated:EventEmitter<any> = new EventEmitter();
@@ -46,7 +53,9 @@ export class DicaService {
   }
 
   passarDadosEditar(dica:Dica){
-
+    console.log("editar dica: " + JSON.stringify(dica));
+    this.dicaEmEditar = dica;
+    this.dicaEditEmitter.emit("edit-dica");  //listener pra mudan├ºas - passando o nome da aba a ser chamada
   }
 
   updateDica(request:Request){
diff --git a/src/app/dica/editardica/editardica.component.html b/src/app/dica/editardica/editardica.component.html
index 710bd86..fd06fd7 100644
--- a/src/app/dica/editardica/editardica.component.html
+++ b/src/app/dica/editardica/editardica.component.html
@@ -1,22 +1,32 @@
 <h1>Editar Dicas</h1>
 
 <div class="content">
-  <div class="form-cadastrardica">
-
-      <form materialize class="col s12" [formGroup]="myForm" (ngSubmit)="editarDica(myForm)">
-        <div class="row">
-          <div class="input-field col s12">
-            <input id="title" type="text" class="validate" [(ngModel)]="dica.nome" formControlName="title">
-            <label for="title">
-            Name
-            </label>
-          </div>
-        </div>
-        <button class="btn waves-effect waves-light" type="submit">
-          Submit<i class="material-icons right">send</i>
-        </button>
-      </form>
 
+  <div class="form-cadastrardica">
+    <form class="cadastro" [formGroup]="myForm" novalidate (ngSubmit)="cadastraDica(myForm)">
+      <ul>
+        <li>
+          <label>
+            <p>Selecione para qual res├¡duo se destina a dica:</p>
+            <select name="Residuo" formControlName="residuo">
+              <option *ngFor="let residuo of residuos" [ngModel]="dService.dicaEmEditar.residuo">{{residuo.nome}}</option> <!-- (ngValue)="residuo" -->
+            </select>
+          </label>
+        </li>
+        
+        <li>
+          <label>
+            <p>Titulo da Dica:</p>
+            <input type="text" name="nome" formControlName="nome" />    
+          </label>
+        </li>
+        <li>
+          <button class="btn waves-effect waves-light" type="submit">
+            Submit<i class="material-icons right">send</i>
+          </button>
+        </li>
+      </ul>
+    </form>
 
   </div>
 </div>
\ No newline at end of file
diff --git a/src/app/dica/editardica/editardica.component.ts b/src/app/dica/editardica/editardica.component.ts
index 4b81df2..cb2c1ca 100644
--- a/src/app/dica/editardica/editardica.component.ts
+++ b/src/app/dica/editardica/editardica.component.ts
@@ -3,8 +3,10 @@ import { Dica } from './../../model/dica';
 import { ResiduoService } from './../../residuo/residuo.service';
 import { NotificationsService } from 'angular2-notifications';
 import { Residuo } from 'app/model/residuo';
-import { FormGroup, FormBuilder, Validators } from '@angular/forms';
+import { DicaService } from './../dica.service';
 import { Component, OnInit } from '@angular/core';
+import { FormBuilder, FormGroup, FormControl, FormsModule, ReactiveFormsModule, Validators, FormArray } 
+        from '@angular/forms';
 
 @Component({
   selector: 'app-editardica',
@@ -20,7 +22,7 @@ export class EditardicaComponent implements OnInit {
   private titulodica;
   
   //inputs html dica
-  intCount = 0;
+  intCount = 0;  
   qtdInput = [];
   dica:Dica = new Dica(0, "", "", false, 
                        new Residuo(0, "", "", "", new Categoria(0, "", "")), [""]);
@@ -29,20 +31,30 @@ export class EditardicaComponent implements OnInit {
   
   public myForm: FormGroup;
 
-  constructor(private _fb: FormBuilder, 
-              private residuoService: ResiduoService, 
-              private nService: NotificationsService) { }
+  constructor(private fb:FormBuilder,
+              private dService:DicaService) { }
 
- ngOnInit() {
-      this.residuoService.getResiduo().subscribe(
-      data => {
-        this.residuos = data;
-        console.log(data);
-        console.log(this.residuos);
-      });
-
-    this.myForm = this._fb.group({
-      nome: []
+  ngOnInit() {
+    this.myForm = this.fb.group({
+      codD: [0, Validators],
+            nome: ["", Validators],
+            residuo: [null, Validators],
+            isReutilizavel: [false, Validators],
+            anexos0: ["", Validators],
+            anexos1: ["", Validators],
+            anexos2: ["", Validators],
+            anexos3: ["", Validators],
+            anexos4: ["", Validators],
+            anexos5: ["", Validators],
+            anexos6: ["", Validators],
+            anexos7: ["", Validators],
+            anexos8: ["", Validators],
+            anexos9: ["", Validators],
+            anexos10: ["", Validators],
+            anexos11: ["", Validators],
+            anexos12: ["", Validators],
+            anexos13: ["", Validators],
+            anexos14: ["", Validators]
     });
 
         this.qtdInput[this.intCount] = this.intCount;
diff --git a/src/app/logged.component.ts b/src/app/logged.component.ts
index 2055224..2851322 100644
--- a/src/app/logged.component.ts
+++ b/src/app/logged.component.ts
@@ -1,6 +1,6 @@
 import { LoginService } from './login/login.service';
 import { CookieService } from 'angular2-cookie/core';
-import { Router, ActivatedRoute } from '@angular/router';
+//import { Router, ActivatedRoute } from '@angular/router';
 import { Component, OnInit } from '@angular/core';
 
 @Component({
@@ -10,8 +10,8 @@ import { Component, OnInit } from '@angular/core';
 })
 export class LoggedComponent implements OnInit {
 
-  constructor(private router:Router,
-              private route:ActivatedRoute,
+  constructor(//private router:Router,
+              //private route:ActivatedRoute,
               private cService: CookieService,
               private lService: LoginService) { }
 
@@ -19,7 +19,7 @@ export class LoggedComponent implements OnInit {
     console.log("paseei no Logged");
     console.log(this.cService.get("logado"));
     if(!this.lService.isLogged){
-      this.router.navigate(['/login']);
+      //this.router.navigate(['/login']);
     }
   }
 
diff --git a/src/app/login/login.service.ts b/src/app/login/login.service.ts
index cfafab8..83b2beb 100644
--- a/src/app/login/login.service.ts
+++ b/src/app/login/login.service.ts
@@ -1,18 +1,18 @@
 import { CookieService } from 'angular2-cookie/core';
-import { Router, ActivatedRoute } from '@angular/router';
+//import { Router, ActivatedRoute } from '@angular/router';
 import { Injectable } from '@angular/core';
 
 @Injectable()
 export class LoginService {
 
-  constructor(private cookieS: CookieService,
-              private router: Router) { }
+  constructor(private cookieS: CookieService) {}
+              //private router: Router) { }
 
   login(id:string, token:string){
     this.cookieS.put("logado", "sim");
     this.cookieS.put("id", id);
     this.cookieS.put("token", token);
-    this.router.navigate(['./logged']);
+    //this.router.navigate(['./logged']);
     window.location.reload();
   }
 
@@ -20,7 +20,7 @@ export class LoginService {
     this.cookieS.remove("logado");
     this.cookieS.remove("id");
     this.cookieS.remove("token");
-    this.router.navigate(['./login']);
+    //this.router.navigate(['./login']);
     window.location.reload();
   }
 
diff --git a/src/app/pontodecoleta/editarponto/editarponto.component.html b/src/app/pontodecoleta/editarponto/editarponto.component.html
index b56e1cb..5741b17 100644
--- a/src/app/pontodecoleta/editarponto/editarponto.component.html
+++ b/src/app/pontodecoleta/editarponto/editarponto.component.html
@@ -1,22 +1,112 @@
 <h1> Editar ponto de coleta</h1>
 
   <div class="form-editarponto">
-    <form [formGroup]="editarPontoForm" novalidate (ngSubmit)="editarPonto(editarPontoForm.value)">
+    <form class="cadastro" [formGroup]="editarPontoForm" novalidate (ngSubmit)="cadastroPonto(cadastrarPontoForm.value)">
       <fieldset>
-        <input class="editinput" formControlName="nome" type="text" placeholder="Nome" required/><br />
-        <input class="editinput" formControlName="cep" type="number" placeholder="CEP" required/><br />
-        <input class="editinput" formControlName="rua" type="text" placeholder="Rua/Av" required/><br />
-        <input class="editinput" formControlName="numero" type="number" placeholder="Numero" required/><br />
-        <input class="editinput" formControlName="complemento" type="text" placeholder="Complemento" required/><br />
-        <input class="editinput" formControlName="descricao" type="text" placeholder="Descricao" required/><br />
-        <input class="editinput" formControlName="telefone" type="number" placeholder="Telefone" required/><br />
-        <input class="editinput" formControlName="email" type="email" placeholder="Email" required/><br />
+        <ul>
+
+          <li>
+            <label>
+              <p>C├│d.</p>
+              <input class="editinput" formControlName="nome" type="text" placeholder="Nome" required
+              [ngModel]="service.pcoEmEditar.codPC" />
+            </label>
+          </li>
+
+          <li>
+            <label>
+              <p>Nome</p>
+              <input class="editinput" formControlName="nome" type="text" placeholder="Nome" required
+              [ngModel]="service.pcoEmEditar.nome" />
+            </label>
+          </li>
+
+          <li>
+            <label>
+              <p>Imagem:</p>
+              <input type="file" class="editinput" (change)="onChangeImage($event)" >
+            </label>
+          </li>
+
+          <li>
+            <label>
+              <p>Endere├ºo</p>
+              <input placeholder="Endere├ºo" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" class="form-control" 
+              [ngModel]="service.pcoEmEditar.endereco" #search [(formControl)]="searchControl">
+            </label>
+            <sebm-google-map [latitude]="latitude" [longitude]="longitude" [scrollwheel]="false" [zoom]="zoom">
+              <sebm-google-map-marker [latitude]="latitude" [longitude]="longitude"></sebm-google-map-marker>
+            </sebm-google-map>
+          </li>
+
+          <li>
+            <label>
+              <p>Descri├º├úo</p>
+              <input class="editinput" formControlName="descricao" type="text" placeholder="Descricao" required
+              [ngModel]="service.pcoEmEditar.descricao" />
+            </label>
+          </li>
+
+          <li>
+            <label>
+              <p>Telefone</p>
+              <input class="editinput" formControlName="telefone" type="tel" placeholder="Telefone" required
+              [ngModel]="service.pcoEmEditar.telefone" />
+            </label>
+          </li>
+
+          <li>
+            <label>
+              <p>Email</p>
+              <input class="editinput" formControlName="email" type="email" placeholder="Email" required
+              [ngModel]="service.pcoEmEditar.email" />
+            </label>
+          </li>
+
+          <!--
+          <li>
+            <h3>Hor├írios de atendimento</h3>
+            <ul class="horarios">
+              <li *ngFor="let i of [0,1,2,3,4,5,6]">
+                <label>
+                  <input [(ngModel)]="diaCheck[i]" [ngModelOptions]="{standalone: true}" type="checkbox" required/>
+                  <span>{{nomesSemana[i]}}</span>
+                </label>
+                <div>
+                  Das <input class="editinput" [(ngModel)]="horaAbre[i]" [ngModelOptions]="{standalone: true}" type="time" placeholder="Hora Inicial" style="width:100px;" required/> at├® as <input class="editinput" [(ngModel)]="horaFecha[i]" [ngModelOptions]="{standalone: true}" type="time" placeholder="Hora Final" style="width:100px;" required/>
+                </div>
+              </li>
+            </ul>
+          </li>
+          -->
+
+        </ul>
         
-        Abre || <input class="editinput" formControlName="horaAbre" type="time" placeholder="Hora Inicial" style="width:100px; float:left" required/>
-        Fecha <input class="editinput" formControlName="horaFecha" type="time" placeholder="Hora Final" style="width:100px;" required/><br />
-       
+        <!-- <div> 
+          <p> Lista de res├¡duos que recebe </p>
+          <select name="residuos" formControlName="residuos">
+            <option>Escolha os res├¡duos</option>
+            <option *ngFor="let residuos of residuo" [ngValue]="categoria">
+              {{residuos.nome}}
+            </option>
+          </select>
+        </div> -->
+
+        <!-- lista estatica de residuos -->
+        <div class="lista-residuos">
+          <h3>Res├¡duos</h3>
+          
+          <ul>
+            <li *ngFor="let residuo of residuos; let i = index">
+              <label>
+                <input type="checkbox" [(ngModel)]="checkResiduos[i]" [ngModelOptions]="{standalone: true}"/>
+                {{residuo.nome}}
+              </label>
+            </li>
+          </ul>
+        </div>
 
-        <button type="submit">Editar</button>
+        <button type="submit">Cadastrar</button>
       </fieldset>
     </form>
   </div>
diff --git a/src/app/pontodecoleta/editarponto/editarponto.component.ts b/src/app/pontodecoleta/editarponto/editarponto.component.ts
index 2cdabf1..fe92ee1 100644
--- a/src/app/pontodecoleta/editarponto/editarponto.component.ts
+++ b/src/app/pontodecoleta/editarponto/editarponto.component.ts
@@ -1,3 +1,4 @@
+import { PontodecoletaService } from './../pontodecoleta.service';
 import { Component, OnInit } from '@angular/core';
 import { FormBuilder, FormGroup, FormControl, FormsModule, ReactiveFormsModule, Validators } 
         from '@angular/forms';
@@ -20,20 +21,16 @@ export class EditarpontoComponent implements OnInit {
     public horaAbre;
     public horaFecha;
 
-  constructor(public fb: FormBuilder) { }
+  constructor(public fb: FormBuilder,
+              public service:PontodecoletaService) { }
 
   ngOnInit() {
     this.editarPontoForm = this.fb.group({
       nome: ["", Validators.required],
-      cep: ["", Validators.required],
-      rua: ["", Validators.required],
-      numero: ["", Validators.required],
       complemento: ["", Validators.required],
       descricao: ["", Validators.required],
       telefone: ["", Validators.required],
-      email: ["", Validators.required],
-      horaAbre: ["", Validators.required],
-      horaFecha: ["", Validators.required]      
+      email: ["", Validators.required]    
     });
   }
   
diff --git a/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.html b/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.html
index ab5dd8e..c7e8baf 100644
--- a/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.html
+++ b/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.html
@@ -29,7 +29,7 @@
             <label>
               <p>Escolha a categoria do res├¡duo</p>
               <select name="categoria" value="0" formControlName="categoria">
-                <option *ngFor="let categoria of categorias" [ngValue]="categoria">
+                <option *ngFor="let categoria of categoriaService.categorias" [ngValue]="categoria">
                   {{categoria.nome}}
                 </option>
               </select>
diff --git a/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.ts b/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.ts
index d203bd2..597837f 100644
--- a/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.ts
+++ b/src/app/residuo/cadastrarresiduo/cadastrarresiduo.component.ts
@@ -20,7 +20,6 @@ import { Http, Response, Headers, RequestOptions } from '@angular/http';
 })
 export class CadastrarresiduoComponent implements OnInit {
   residuoForm: FormGroup;
-  public categorias: Categoria[];
   public nome;
   public descricao;
   public imagemResiduo;
@@ -39,10 +38,8 @@ export class CadastrarresiduoComponent implements OnInit {
   ngOnInit() {
     this.categoriaService.getCategorias().subscribe(
       data => {
-        this.categorias = data;
         console.log(data);
-        console.log(this.categorias);
-        return true;
+        this.categoriaService.categorias = data;
       }
     );
 
diff --git a/src/app/residuo/editarresiduo/editarresiduo.component.html b/src/app/residuo/editarresiduo/editarresiduo.component.html
index a92a2c3..0234f58 100644
--- a/src/app/residuo/editarresiduo/editarresiduo.component.html
+++ b/src/app/residuo/editarresiduo/editarresiduo.component.html
@@ -22,32 +22,36 @@
           <li>
             <label>
               <p>Nome do Res├¡duo</p>
-              <input class="residuoinput" formControlName="nome" type="text" placeholder="Garrafa Pet, Papel Aluminio, Borracha..." required/>
+              <input class="residuoinput" formControlName="nome" type="text" required
+              [ngModel]="service.resEmEditar.nome" />
             </label>
           </li>
 
           <li>
             <label>
               <p>Escolha a categoria do res├¡duo</p>
-              <select name="categoria" formControlName="categoria">
-                <option *ngFor="let categoria of categorias" [ngValue]="categoria">
+              <!--
+              <select name="categoria" value="0" formControlName="categoria">
+                <option *ngFor="let categoria of categoriaService.categorias" [ngValue]="categoria">
                   {{categoria.nome}}
                 </option>
               </select>
+              -->
             </label>
           </li>
             
           <li>
             <label>
               <p>Imagem do Res├¡duo</p>
-              <input type="file" formCbontrolName="imagemResiduo" (change)="fileChange($event)" placeholder="imgresiduo" required/>
+              <input type="file" formCbontrolName="imagemResiduo" (change)="fileChange($event)" placeholder="imgresiduo" required />
             </label>
           </li>
           
           <li>
             <label>
               <p>Descri├º├úo do res├¡duo</p>
-              <textarea class="residuoinput" rows="4" cols="50"></textarea>
+              <textarea formControlName="descricao" class="residuoinput" rows="4" cols="50"
+              [ngModel]="service.resEmEditar.descricao"> </textarea>
             </label>
           </li>
         </ul>
diff --git a/src/app/residuo/editarresiduo/editarresiduo.component.ts b/src/app/residuo/editarresiduo/editarresiduo.component.ts
index 8e63582..721a2ab 100644
--- a/src/app/residuo/editarresiduo/editarresiduo.component.ts
+++ b/src/app/residuo/editarresiduo/editarresiduo.component.ts
@@ -1,3 +1,4 @@
+import { Request } from './../../model/request';
 import { CategoriaService } from './../../categoria/categoria.service';
 import { Categoria } from './../../model/categoria';
 import { Observable } from 'rxjs/Observable';
@@ -14,11 +15,8 @@ import { Component, OnInit } from '@angular/core';
 })
 export class EditarresiduoComponent implements OnInit {
   residuoForm: FormGroup;
-  public categorias: Categoria[];
-  public nome;
-  public descricao;
   public imagemResiduo;
-  public categoria;
+  
 
   constructor(public fb: FormBuilder, 
               private service: ResiduoService, 
@@ -28,35 +26,32 @@ export class EditarresiduoComponent implements OnInit {
   ngOnInit() {
     this.categoriaService.getCategorias().subscribe(
       data => {
-        this.categorias = data;
-        console.log(data);
-        console.log(this.categorias);
+        this.categoriaService.categorias = data;
+        console.log(JSON.stringify(this.categoriaService.categorias));
       }
     );
 
     this.residuoForm = this.fb.group({
-      nome: ["", Validators.required],
-      descricao: ["", Validators.required],
-      imagemResiduo: ["", Validators.required],
-      categoria: ["", Validators.required]
+      nome: [],
+      descricao: [],
+      imagemResiduo: [],
+      categoria: []
     });
   }
 
-  cadastraResiduo(residuo){
-    console.log(this.categoria);
-    this.service.novoResiduo(residuo).subscribe(
+  editarResiduo(residuo) {
+    let request = new Request(JSON.stringify(residuo), "aidi", "toqui");
+    this.service.updateResiduo(residuo).subscribe(
       data =>{
         console.log(residuo); // issso ├® so pra ver se o residuo ta chegando aqui certinho
-        return true;
       },
       error =>{
         console.error("Erro ao cadastrar res├¡duo!");
-        return Observable.throw(error);
       }
     );
     
     let file = this.imagemResiduo; //let file = event.srcElement.files;
-    let postData = {tipo:"RES", subpasta:"99"}; // Put your form data variable. This is only example.
+    let postData = {tipo:"RES", cod:"99", id:"", t:""}; // Put your form data variable. This is only example.
     this.uploadService.postWithFile("localhost:8008/server/fileUpload", postData, file).then(result => {
         console.log(result);
     });
diff --git a/src/app/residuo/residuo.component.ts b/src/app/residuo/residuo.component.ts
index 7db0b39..0dec660 100644
--- a/src/app/residuo/residuo.component.ts
+++ b/src/app/residuo/residuo.component.ts
@@ -2,7 +2,7 @@ import { Component, OnInit } from '@angular/core';
 import { EditarresiduoComponent } from './editarresiduo/editarresiduo.component';
 import { ListarresiduoComponent } from './listarresiduo/listarresiduo.component';
 import { CadastrarresiduoComponent } from './cadastrarresiduo/cadastrarresiduo.component';
-import { Router, ActivatedRoute } from '@angular/router';
+//import { Router, ActivatedRoute } from '@angular/router';
 
 @Component({
   selector: 'app-residuo',
@@ -11,11 +11,11 @@ import { Router, ActivatedRoute } from '@angular/router';
 })
 export class ResiduoComponent implements OnInit {
 
-  constructor(private router:Router,
-              public route: ActivatedRoute) { }
-
+  constructor(//private router:Router,
+              //public route: ActivatedRoute) { } 
+  ) {}
   ngOnInit() {
-    this.router.navigate(['./login'])
+    //this.router.navigate(['./login'])
   }
 
 }
diff --git a/src/app/residuo/residuo.service.ts b/src/app/residuo/residuo.service.ts
index 4e99c3a..f6df6b9 100644
--- a/src/app/residuo/residuo.service.ts
+++ b/src/app/residuo/residuo.service.ts
@@ -9,7 +9,7 @@ import { Observable } from 'rxjs/Observable';
 @Injectable()
 export class ResiduoService {
   public resEditEmitter = new EventEmitter();
-  public resEmEditar:Residuo = new Residuo(0, "", "", "", 
+  public resEmEditar = new Residuo(0, "", "", "", 
                                            new Categoria(0, "",""));
 
   private url: string;
